DigitalClock_5-7-21_6pm_2/DigitalClock_5-7-21_6pm/DigitalClock/MainWindow.xaml

<Window x:Class="DigitalClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="200" Width="400">
    <Grid>
        <Canvas Background="Black"  x:Name="MyCanvas">
            <Ellipse Height ="10" Width="10" Fill="Blue" Canvas.Left="110" Canvas.Top="119"></Ellipse>
            <Ellipse Height ="10" Width="10" Fill="Blue" Canvas.Left="110" Canvas.Top="94" RenderTransformOrigin="1.5,0.4"></Ellipse>
            <Ellipse Height ="10" Width="10" Fill="Blue" Canvas.Left="230" Canvas.Top="119" RenderTransformOrigin="-1.1,0.7"></Ellipse>
            <Ellipse Height ="10" Width="10" Fill="Blue" Canvas.Left="230" Canvas.Top="94"></Ellipse>
            <ItemsControl
            x:Name="SevenSegmentLED">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:Name="LEDTemplate">
                        <Canvas x:Name="DataTemplateCanvas">
                            <StackPanel VerticalAlignment="Bottom" Height="80" Width="40"
                                Canvas.Top ="{Binding LEDTop}"
                                Canvas.Left="{Binding LEDLeft}"
                                Background="Black">
                                <Canvas>
                                    <Rectangle Name="TopHorizontal"
                                        Fill="Red"
                                        Stroke="Red"
                                        Height="5"
                                        Width="30"
                                        Canvas.Top="0"
                                        Canvas.Left ="5"
										Visibility="{Binding TopHorizontal_Visible}">
                                    </Rectangle>
                                    <Rectangle Name="MiddleHorizontal"
                                        Fill="Red"
                                        Stroke="Red"
                                        Height="5"
                                        Width="30"
                                        Canvas.Top="38"
                                        Canvas.Left ="5"
										Visibility="{Binding MiddleHorizontal_Visible}">
                                    </Rectangle>
                                    <Rectangle Name="BottomHorizontal"
                                        Fill="Red"
                                        Stroke="Red"
                                        Height="5"
                                        Width="30"
                                        Canvas.Top="75"
                                        Canvas.Left ="5"
										Visibility="{Binding BottomHorizontal_Visible}">
                                    </Rectangle>
                                    <Rectangle Name="TopLeftVertical"
                                        Fill="Red"
                                        Stroke="Red"
                                        Height="30"
                                        Width="5"
                                        Canvas.Top="5"
                                        Canvas.Left ="0"
										Visibility="{Binding TopLeftVertical_Visible}">
                                    </Rectangle>
                                    <Rectangle Name="BottomLeftVertical"
                                        Fill="Red"
                                        Stroke="Red"
                                        Height="30"
                                        Width="5"
                                        Canvas.Top="43"
                                        Canvas.Left ="0"
										Visibility="{Binding BottomLeftVertical_Visible}">
                                    </Rectangle>
                                    <Rectangle Name="TopRightVertical"
                                        Fill="Red"
                                        Stroke="Red"
                                        Height="30"
                                        Width="5"
                                        Canvas.Top="5"
                                        Canvas.Left ="35"
										Visibility="{Binding TopRightVertical_Visible}">
                                    </Rectangle>
                                    <Rectangle Name="BottomRightVertical"
                                        Fill="Red"
                                        Stroke="Red"
                                        Height="30"
                                        Width="5"
                                        Canvas.Top="43"
                                        Canvas.Left ="35"
										Visibility="{Binding BottomRightVertical_Visible}">
                                    </Rectangle>
                                </Canvas>
                            </StackPanel>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Label Content="{Binding Path=AlarmLabel}" Canvas.Left="119" Canvas.Top="10" Foreground="#FFF9D804" FontSize="22"/>
            <Label x:Name="AmPm" Content="{Binding Path=AmPmLabel}" Canvas.Left="344" Canvas.Top="10" Foreground="#FFF0C400"/>
        </Canvas>
    </Grid>
</Window>
