BrickBreaker_4-25-21/BouncingBall/MainWindow.xaml

<Window x:Class="BouncingBall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bouncing Ball" Height="800" Width="1200"
        Loaded="WindowLoaded"
        KeyDown="KeypadDown" 
        KeyUp="KeypadUp" 
        Closing="OnClosing">
    <Grid>
        <Canvas Name="ScoreCanvas" Background="BlueViolet" Height="100" VerticalAlignment="Top">
            <TextBlock x:Name="timeLable" TextWrapping="Wrap" Text="Time" Canvas.Top="22" Height="24" RenderTransformOrigin="0.446,0.479" FontSize="22" Canvas.Left="10" Width="56"/>
            <TextBlock x:Name="scoreLabel" Canvas.Left="218" TextWrapping="Wrap" Text="Score" Canvas.Top="22" Height="25" FontSize="22" RenderTransformOrigin="0.52,0.52"/>
            <TextBlock Canvas.Left="467" TextWrapping="Wrap" Text="S to start, R to Reset" Canvas.Top="57" Height="33" Width="316" FontSize="24"/>
            <TextBox x:Name="scoreBox" Height="48" Canvas.Left="218" TextWrapping="Wrap" Canvas.Top="52" Width="112" FontSize="22" Text="{Binding Path=Score}"/>
            <Button x:Name="exitButton" Content="Exit" Canvas.Left="1031" Canvas.Top="28" Width="126" Height="62" FontSize="22" Click="exitButton_Click"/>
            <TextBox x:Name="timeBox" Height="48" TextWrapping="Wrap" Canvas.Top="52" Width="186" Text="{Binding Path=TimeElapsed}"  FontSize="22"/>
        </Canvas>
        <Canvas 
            Name="BallCanvas"
            VerticalAlignment="Bottom"
            Height="669"
            Background="Black">
            <ItemsControl x:Name="BrickItems">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:Name="BrickTemplate">
                        <Canvas>
                            <Rectangle
                            Fill="{Binding BrickFill}"
                            Stroke="Coral"
                            Height="{Binding BrickHeight}"
                            Width="{Binding BrickWidth}"
                            Canvas.Top="{Binding BrickCanvasTop}"
                            Canvas.Left ="{Binding BrickCanvasLeft}"
                            Visibility="{Binding BrickVisible}">
                            </Rectangle>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- A WrapPanel ensures the items wrap to the next line -->
                        <!-- when it runs out of room in the window dimensions -->
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Ellipse 
                Canvas.Top="{Binding ballCanvasTop}" 
                Canvas.Left="{Binding ballCanvasLeft}"  
                Width="{Binding ballWidth}" 
                Height="{Binding ballHeight}">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.75,0.25">
                        <GradientStop Color="Cyan" Offset="0.0" />
                        <GradientStop Color="Lime" Offset="0.5" />
                        <GradientStop Color="Green" Offset="1.0" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle
                Canvas.Top ="{Binding paddleCanvasTop}"
                Canvas.Left="{Binding paddleCanvasLeft}"
                Fill="Yellow"
                Height="{Binding paddleHeight}"
                Width="{Binding paddleWidth}">
            </Rectangle>
        </Canvas>
    </Grid>
</Window>
