UDPClientServer(1)/ExampleUdpClient/MainWindow.xaml

<Window x:Class="ExampleUdpClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleUdpClient"
        mc:Ignorable="d"
        Title="UDP Client" Height="300" Width="500" >
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="41,47,0,0" TextWrapping="Wrap" Text="{Binding MyFriendBox}" VerticalAlignment="Top" Width="331"/>
        <Button x:Name="Send_Button" Content="Send" HorizontalAlignment="Left" Margin="382,47,0,0" VerticalAlignment="Top" Width="75" Click="Send_Button_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="91" Margin="41,160,0,0" TextWrapping="Wrap" Text="{Binding StatusBox}" VerticalAlignment="Top" Width="416" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="label" Content="Message" HorizontalAlignment="Left" Margin="41,16,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Status" HorizontalAlignment="Left" Margin="41,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="41,106,0,0" TextWrapping="Wrap" Text="{Binding LoopBox}" VerticalAlignment="Top" Width="331"/>
        <Label x:Name="label_Copy" Content="Loop Back Message" HorizontalAlignment="Left" Margin="41,75,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
